<!DOCTYPE html>

<html lang="en">
    
 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="andreea's html page">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" type="image/png" href="/images/fronter_logo.png">
    <title>Long distance students</title>
</head>

<body>
    <header>
        <a href="firstpage.html"><img class="logo" href="firstpage.html" src="images/fronter_logo.png" alt="Logo"></a>
         <a href="firstpage.html"><img class="eng" href="firstpage.html" src="images/eng.png" alt="eng"></a>
        
        <label for="menu">&#9776;</label>
        <input type="checkbox" id="menu">
        <nav>
            <ul>
                <li><a  href="firstpage.html">Home</a></li>
                <li><a href="profile.html">View profile</a></li>
                <li><a class="active" href="table.html">Schedule</a></li>
                <li><a href="register.html">Log out</a></li>
            </ul>
        </nav>
    </header>

    <a href="schedule.html"><img class="schedule" href="schedule.html" src="images/schedule.png" alt="schedule"></a>
        

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search here.." title="Type in a theme or week">

<table id="myTable">
  <tr class="header">
    <th style="width:20%;">Week</th>
    <th style="width:40%;">Theme</th>
      <th style="width:35%;">Topic week</th>
  </tr>
  <tr>
    <td>WK47</td>
    <td>Basic Animation</td>
      <td>Project</td>
  </tr>
  <tr>
    <td>WK48</td>
    <td>Basic UX</td>
      <td>User research</td>
  </tr>
  <tr>
    <td>WK49</td>
    <td>Basic UX</td>
      <td>Design sprint</td>
  </tr>
  <tr>
    <td>WK50</td>
    <td>Basic UX</td>
      <td>Web prototype</td>
  </tr>
  <tr>
    <td>WK51</td>
    <td>Basic UX</td>
      <td>Native app</td>
  </tr>
  <tr>
    <td>WK52</td>
    <td>Holiday</td>
      <td>Christams</td>
  </tr>
  <tr>
    <td>WK01</td>
    <td>Exam project</td>
      <td>Portofolio</td>
  </tr>
  <tr>
    <td>WK02</td>
    <td>Exam project</td>
      <td>Final</td>
  </tr>
</table>


 <button onclick="goBack()">Go Back</button>
    <footer>
        <p>&copy; 2018 Fronter-prototype</p>
    </footer>
<script src="scripts/script.js"></script>
</body>
</html>